# FreshAvocados

./: settings.gradle
FreshAvocadosWebapp/: admin.html  edit  edit.html  editprofile.php  getreviews.php  getusernames.php  getuserstatus.php  index.html  insertreview.php  login.html  login.php  main.html  newpass.php  profile.html  register.html  signup.php  updateuser.php
FreshAvocadosWebapp/css/: creative.css
M2/: avishwanath6.gradle  bjohnstone3.gradle  bmanuel3.gradle  ptupakula3.gradle  readme.p1.txt  readme.p2.txt  readme.p3.txt  readme.p4.txt  readme.p5.txt  vkondeti3.gradle
M2/src/main/java/edu/gatech/oad/antlab/person/: Person1.java  Person1.java~  Person2.java  Person3.java  Person4.java  Person5.java
M2/src/main/java/edu/gatech/oad/antlab/pkg1/: AntLabMain.java
Webapp/: package.json
Webapp/.meteor/: .id  packages  versions
Webapp/client/: main.html  main.js  methods.js  routes.js
Webapp/imports/ui/: dashboard.html  dashboard2.html  home.html  login.html  register.html
Webapp/server/: main.js
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cs2340/officehours/freshavocados/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs2340/officehours/freshavocados/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/cs2340/officehours/freshavocados/controller/: AdminActivity.java  ConfirmPasswordActivity.java  DisplayMovieListActivity.java  EditProfileActivity.java  IndividualMovieActivity.java  IndividualUserActivity.java  LoginActivity.java  MainActivity.java  NewPasswordActivity.java  RegistrationActivity.java  ReviewActivity.java  SplashActivity.java  ViewProfileActivity.java
app/src/main/java/com/cs2340/officehours/freshavocados/model/: AuthenticationFacade.java  Movie.java  Movies.java  Review.java  User.java  UserManagementFacade.java  UserManager.java
app/src/main/res/layout/: activity_admin.xml  activity_confirm_password.xml  activity_display_movie_list.xml  activity_edit_profile.xml  activity_individual_movie.xml  activity_individual_user.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_registration.xml  activity_review.xml  activity_splash.xml  activity_view_profile.xml  list_item.xml  list_item_user.xml  review_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
