defaultTasks 'jar'

apply plugin: 'java'

jar {
    manifest {
        attributes  'Implementation-Title' : 'Gradle Demo',
                    'Implementation-Version' : '1.0',
                    'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain'
    }
}

dependencies {
    compile files('lib/resources.jar')
    runtime files('lib/resources.jar')
    runtime fileTree(dir: 'lib', include: '*.jar')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

repositories {
    mavenCentral()
}
