apply plugin: 'java'
apply plugin: 'application'

defaultTasks 'jar'

task hello << {
    println "Hello World!"
}

task intro(dependsOn: hello) << {
    println "I'm Gradle"
}

repositories {
   mavenCentral()
}


sourceCompatibility = 1.8
mainClassName = 'AntLabMain'

dependencies {
    compile files('lib/resources.jar')
    runtime files('lib/resources.jar')
    runtime fileTree(dir: 'lib', include: '*.jar')
	testCompile group: 'junit', name: 'junit', version: '4.+'
}



jar {
  manifest {
     attributes  'Implementation-Title' : 'Gradle Quickstart' ,
                 'Implementation-Version' : '1.0',
                 'Main-Class' : 'edu.gatech.oad.pkg1.AntLabMain'
    }
}