apply plugin: 'java'

apply plugin: 'checkstyle'

apply plugin: 'pmd'

apply plugin: 'application'

defaultTasks 'jar'

task hello << {
    println "Hello World!"
}

task intro(dependsOn: hello) << {
    println "I'm Gradle"
}

repositories {
   mavenCentral()
}


sourceCompatibility = 1.8
version = '1.0'
mainClassName='AntLabMain'

dependencies {
    compile files('lib/resources.jar')
    runtime files('lib/resources.jar')
    runtime fileTree(dir: 'lib', include: '*.jar')
    compile group: 'org.hibernate', name: 'hibernate-core', version: '3.6.7.Final'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}



jar {
  manifest {
     attributes  'Implementation-Title' : 'Gradle Quickstart' ,
                 'Implementation-Version' : version,
                 'Main-Class' : 'AntLabMain' 
    }
}