defaultTasks 'jar'

apply plugin: 'java'

task hello << {
    println 'Hello'
}

jar {
    manifest {
        attributes  'Implementation-Title' : 'Gradle',
                    'Implementation-Version' : '1.0',
                    'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain',
                    'Class-Path' : '../../lib/resources.jar'
    }
}

dependencies {
    compile files('lib/resources.jar')
    runtime files('lib/resources.jar')
    runtime fileTree(dir: 'lib', include: '*.jar')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

repositories {
    mavenCentral()
}