<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cs2340.officehours.freshavocados.controller.EditProfileActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="New Password"
        android:password="true"
        android:id="@+id/newPass"
        android:layout_above="@+id/updateB"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="73dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Password"
        android:id="@+id/updateB"
        android:onClick="editPassword"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Confirm Password"
        android:password="true"
        android:id="@+id/confirmPass"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/newPass" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/oldPassword"
        android:hint="Old Password"
        android:password="true"
        android:layout_above="@+id/confirmPass"
        android:layout_alignStart="@+id/confirmPass"
        android:layout_marginBottom="56dp"
        android:layout_alignEnd="@+id/confirmPass" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/confirmUser"
        android:hint="Username"
        android:layout_marginBottom="49dp"
        android:layout_above="@+id/oldPassword"
        android:layout_alignStart="@+id/oldPassword"
        android:layout_alignEnd="@+id/oldPassword" />

</RelativeLayout>
